<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_v_userId"
        android:layout_width="205dp"
        android:layout_height="0dp"
        android:layout_marginBottom="83dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="24dp"
        android:text="Enter your User ID"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/et_v_userId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_v_login"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:text="Login"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_v_userId" />

    <Button
        android:id="@+id/btn_v_register"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:text="Reg"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_findId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_login" />

    <Button
        android:id="@+id/btn_v_findId"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginBottom="109dp"
        android:text="Find Id"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_register" />
</androidx.constraintlayout.widget.ConstraintLayout>